{
  "name": "Moodle Search",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker":"background.js",
    "type": "module"
  },
  "content_scripts":[{
    "matches": ["https://moodle.hs-mannheim.de/*"],
    "js":["scripts/contentScript.js"]
  }],
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": "images/search.png"
  }
}